# Nome da database
POSTGRES_DB=

# Usuario do banco
POSTGRES_USER=

# Senha do usuario do banco
POSTGRES_PASSWORD=

# Conta Gmail para enviar email
MY_GMAIL=

# Senha de APP, de APP!, do Gmail
MY_GMAIL_APP_PASSWORD= 

#email do destinatário
EMAIL_TO_SEND=